<script>
  TEAM_ID = <%= @team_id %>
</script>

<%#<div id="score"></div>%>

<section id="rides">
  <h1>Rides</h1>

  <%= for section <- Canobie.Rides.categories do %>
    <section>
      <h2><%= section[:name] %></h2>
      <%= for ride <- section[:rides] do %>
        <p>
          <input type="checkbox" class="item" id=<%= ride[:id] %>>
          <label for=<%= ride[:id] %>><%= ride[:name] %></label>
          <br>
          <%= ride[:desc] %>
        </p>
      <% end %>
    </section>
  <% end %>
</section>

<section id="tasks">
  <h1>Tasks</h1>

  <%= for task <- Canobie.Task.tasks do %>
    <p>
      <input type="checkbox" class="item" id=<%= task[:id] %>>
      <label for=<%= task[:id] %>><%= task[:name] %></label>
    </p>
  <% end %>
</section>


